# Supabase Configuration
REACT_APP_SUPABASE_URL=https://daytgnbiijycmljkuyyt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_Mc3DwJx9rnt0JvZ1HZDlBQ_wzad0erY

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBCiv22Z0SKWKba0r0_J3Sc_naAA_c1vcg
REACT_APP_FIREBASE_AUTH_DOMAIN=messenger-ali.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://messenger-ali-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=messenger-ali
REACT_APP_FIREBASE_STORAGE_BUCKET=messenger-ali.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596917405424
REACT_APP_FIREBASE_APP_ID=1:596917405424:web:6477e5fc4f764c5e02e435
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8CPVD8WQNY

# Admin Configuration
# Admin email manzillarini vergul bilan ajrating
REACT_APP_ADMIN_EMAILS=admin@example.com,owner@example.com

# Payme Configuration
REACT_APP_PAYME_MERCHANT_ID=your_payme_merchant_id
REACT_APP_PAYME_TEST_MODE=true

# Click Configuration
REACT_APP_CLICK_MERCHANT_ID=your_click_merchant_id
REACT_APP_CLICK_SERVICE_ID=your_click_service_id
REACT_APP_CLICK_SECRET_KEY=your_click_secret_key

# Uzcard Configuration
REACT_APP_UZCARD_TERMINAL_ID=your_uzcard_terminal_id
REACT_APP_UZCARD_API_KEY=your_uzcard_api_key
